# Aurum

./: .gitignore  Aurum.sln  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  DEV_MODE.md  LICENSE  PROGRESS.md  README.md  SESSION_SUMMARY.md  SUMMARY.md  TASKS.md  TESTING.md  TESTING_CHECKLIST.md  TESTING_SUMMARY.md  TEST_SUMMARY.md  aurum.db  aurum.db-shm  aurum.db-wal  integration-test-results.txt  ralph.ps1  ralph.py  ralph.txt  repo.json
.beads/: issues.jsonl
.github/workflows/: build.yml  release.yml  test_release.yml
.opencode/: ralph-history.json  ralph-loop.state.json
.ralph-tui/: .gitignore  config.toml  progress.md  session-meta.json  session.json
Aurum/: Aurum.csproj  Aurum.json  Configuration.cs  FileLogger.cs  HealthCheck.cs  Plugin.cs  packages.lock.json
Aurum.IntegrationTests/: Aurum.IntegrationTests.csproj  CacheServiceTests.cs  ConfigurationPersistenceTests.cs  ConfigurationTests.cs  DatabaseCachingTests.cs  DatabasePaginationTests.cs  DatabaseTests.cs  FullProfitPipelineTests.cs  ItemFilterServiceCategoryTests.cs  ItemFilterServiceConsumableTests.cs  ItemFilterServiceFavoriteTests.cs  ItemFilterServiceFurnitureTests.cs  ItemFilterServiceGatheringTests.cs  ItemFilterServiceLevelTests.cs  ItemFilterServiceMaterialTests.cs  ItemFilterServiceSearchTests.cs  ItemFilterServiceTests.cs  ItemPriorityServiceTests.cs  MarketAnalysisServiceManipulationTests.cs  MarketAnalysisServiceTests.cs  MockCacheConfig.cs  MockPlugin.cs  ProfitCachingIntegrityTests.cs  ProfitCalculationTests.cs  Program.cs  README.md  RateLimiterTests.cs  RecipeServiceTests.cs  RequestQueueCoalescingTests.cs  RequestQueueDedupTests.cs  RequestQueueTests.cs  ShareUtilsTests.cs  ShoppingListOptimizationTests.cs  ShoppingListTests.cs  UniversalisServiceTests.cs
Aurum.IntegrationTests/TestUtils/: MockHttpMessageHandler.cs
Aurum.IntegrationTests/UI/: ConfigWindowTests.cs  FilterWindowIntegrationTests.cs  ThemeManagerTests.cs  UiUtilsTests.cs
Aurum.Tests/: Aurum.Tests.csproj  HousingOpportunityServiceTests.cs  ItemCategoryClassifierTests.cs
Aurum/Infrastructure/: MarketDataPool.cs  ObjectPool.cs
Aurum/Models/: AlternativeItemSuggestion.cs  ApiRequestLogEntry.cs  ArtisanList.cs  CommunityStats.cs  EquipSlot.cs  FilterCriteria.cs  GameExpansion.cs  ItemMainCategory.cs  MarketData.cs  MarketWarning.cs  PriceTrend.cs  ProfitCalculation.cs  RecipeData.cs  ShoppingList.cs
Aurum/Services/: CacheService.cs  DatabaseService.cs  HousingOpportunityService.cs  ICacheConfig.cs  ItemCategoryClassifier.cs  ItemPriorityService.cs  MarketAnalysisService.cs  PrivacyService.cs  ProfitService.cs  RateLimiter.cs  RecipeService.cs  RefreshService.cs  RequestQueue.cs  ShoppingListService.cs  UniversalisService.cs
Aurum/Services/Community/: CommunitySyncService.cs
Aurum/Services/Filtering/: ItemFilterService.cs
Aurum/Services/TestGen/: TestDataGeneratorService.cs
Aurum/Utils/: ErrorMessageUtils.cs  MemoryProfiler.cs  PerformanceMonitor.cs  ShareUtils.cs  ThemeManager.cs  UiUtils.cs
Aurum/Windows/: ChartWindow.cs  ConfigWindow.cs  DashboardWindow.cs  DataManagerWindow.cs  DebugWindow.cs  DetailWindow.cs  FilterWindow.cs  ShoppingListWindow.cs
docs/: ADVANCED_FILTERS.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  KNOWN_ISSUES.md  USER_GUIDE.md
docs/community/: CONTRIBUTING_GUIDELINES.md
docs/developer_guides/: ADVANCED_FILTER_UI_DESIGN.md  API_INTEGRATION.md  PLUGIN_STRUCTURE.md
