<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>0.0.0.2</Version>
    <PackageProjectUrl>https://github.com/aniachan/Aurum</PackageProjectUrl>
    <PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DalamudApiLevel>15</DalamudApiLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>
</Project>
